Voice Recognition WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Voice_Recognition_WPF.Scripts.Elements">

        <Style TargetType="{x:Type local:CustomToggleButton}">

            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="MinHeight" Value="60" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="MinWidth" Value="120" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomToggleButton}">
                        <Border x:Name="ToggleBackground" CornerRadius="30" Background="#FFC1C1C1">
                            <Ellipse x:Name="Knob" 
                                Fill="#FF323263"
                                HorizontalAlignment="Left"
                                Margin="4"
                                Width="50"
                                Height="50">

                            </Ellipse>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="ToggleBackground" Property="Background" Value="#FF7BFF7B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>
