Voice Recognition WPF/MainWindow.xaml

<Window x:Class="Voice_Recognition_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Recognition_WPF" xmlns:local1="clr-namespace:Voice_Recognition_WPF.Scripts" xmlns:local2="clr-namespace:Voice_Recognition_WPF.Scripts.Elements"
        mc:Ignorable="d"
        Title="Sweet Voice Recognition" Height="450" Width="800">

    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
            Grid.Column="0" 
            Grid.Row="1" 
            FontSize="28" 
            Text="Sweet Voice Recognition" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="Bold"/>

                <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            FontSize="28" 
            Text= "{Binding Path=BoundText, Mode=TwoWay}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="Bold"/>


                <local2:CustomToggleButton 
            Grid.Column="0"
            Grid.Row="2"
            Checked="CustomToggleButton_Checked" Unchecked="CustomToggleButton_Unchecked">
                </local2:CustomToggleButton>
            </Grid>
        </StackPanel>
    </Border>
</Window>
